

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Updating the EPD 8 GUI &mdash; EPD 8.0.4-final documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '8.0.4-final',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="EPD 8.0.4-final documentation" href="../index.html" />
    <link rel="up" title="Quick Start Topics" href="../quick-start.html" />
    <link rel="next" title="EPD 8 GUI Overview" href="gui_overview.html" />
    <link rel="prev" title="Setting up the User Python Environment and entering Enthought login information" href="install_pythonenv.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gui_overview.html" title="EPD 8 GUI Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install_pythonenv.html" title="Setting up the User Python Environment and entering Enthought login information"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">EPD 8.0.4-final documentation</a> &raquo;</li>
          <li><a href="../quick-start.html" accesskey="U">Quick Start Topics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="updating-the-epd-8-gui">
<span id="updating-the-epd-gui"></span><h1>Updating the EPD 8 GUI<a class="headerlink" href="#updating-the-epd-8-gui" title="Permalink to this headline">¶</a></h1>
<p>The EPD GUI can update itself in place, so you do not need to download and
run a separate installer. Updates are automatically downloaded in the
background and then made available for you to install when desired.</p>
<p>The availability of updates is indicated in the top menu item of the EPD GUI
<em>Help</em> menu. Ordinarily the menu item reads &#8220;EPD 8 is Up-To-Date. Check now.&#8221;
Selecting this menu item causes the GUI to check for updates immediately,
rather than waiting for the next automatic hourly check.</p>
<p>When an update is available, this menu item will show &#8220;Downloading...&#8221; while
the update is being downloaded and prepared for installation. Once the update
is ready to be installed, the menu item changes to &#8220;Install Updates...&#8221;.
Selecting the menu item in this state displays the update dialog shown below:</p>
<img alt="../_images/update-dialog.png" src="../_images/update-dialog.png" />
<p>This example indicates that build 2405 of the EPD 8 GUI is available; if you
click that row, the &#8216;Release notes&#8217; section will show a summary of the
changes in this update.</p>
<p>The &#8216;Install and Relaunch&#8217; button will immediately apply the update, close
the EPD GUI, and relaunch it. Please save any file changes in the editor
before you select this option (also, the GUI will prompt you to do so).</p>
<p>The &#8220;Install on Quit&#8221; button lets you specify that you want the update to be
installed when you quit the EPD GUI, so that it will only take effect the
next time you start.</p>
<p>If you select &#8220;Don&#8217;t Install&#8221;, then the EPD GUI will not be updated now or
after a restart. You can return to this dialog to do the update at any later
time.</p>
<p><em>Note:</em> The update mechanism described here only updates the EPD 8 GUI
itself. It does not modify your EPD 7.x User Python Environment. This ensures
that GUI updates will not impact any code you are running. To update your
User Python Environment, please see <a class="reference internal" href="package_manager.html#package-manager"><em>Package Manager</em></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="install_pythonenv.html"
                        title="previous chapter">Setting up the User Python Environment and entering Enthought login information</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gui_overview.html"
                        title="next chapter">EPD 8 GUI Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/quick-start/updating_epd_gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gui_overview.html" title="EPD 8 GUI Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="install_pythonenv.html" title="Setting up the User Python Environment and entering Enthought login information"
             >previous</a> |</li>
        <li><a href="../index.html">EPD 8.0.4-final documentation</a> &raquo;</li>
          <li><a href="../quick-start.html" >Quick Start Topics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, Enthought Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>